<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.bg{
			background-color: black;
			
		}


	</style>
</head>
<body>
	<div class="container ">
		<h1 class="task">Найди 8 эчпочмаков</h1>
		<h1>Score: <span class="score">0</span></h1>
		<div class="row">
			<div class="col-1 px-5 py-3  bg-warning text-center border"></div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>1</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>2</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>3</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>4</h4>
			</div>
			<div class="col-1 px-5  py-3 bg-warning text-center border">
				<h4>5</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>6</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4 bg-warning text-center border">
			 <h4>A</h4>
			</div>
			<div class="col-1 treasure px-5 py-4 bg border ">
			 
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 wrong px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 treasure px-5 py-4 bg border ">
				
			</div>
		</div>
		<div class="row">
			<div class="col-1  px-5 py-4 bg-warning text-center border">
				<h4>B</h4>
			</div>
			<div class="col-1 wrong px-5 py-4 bg border ">

			</div>
			<div class="col-1 wrong px-5 py-4 bg border ">
			
			</div>
			<div class="col-1 treasure px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 wrong px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 wrong px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 wrong px-5 py-4 bg border ">
				
			</div>
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>C</h4>
			</div>
			<div class="col-1 treasure px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 wrong px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 wrong px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>	
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>D</h4>
			</div>
			<div class="col-1 wrong px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 wrong px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 treasure px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 wrong px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>E</h4>
			</div>
			<div class="col-1 wrong px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 wrong px-5 py-4  bg border ">
				
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
		</div>
		<div class="row">
			<div class="col-1 px-5 py-4 bg-warning text-center border">
				<h4>F</h4>
			</div>
			<div class="col-1 mimo px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo treasure px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 mimo treasure px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 wrong px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 treasure px-5 py-4 bg border ">
				
			</div>
			<div class="col-1 wrong px-5 py-4 bg border ">
				
			</div>
		</div>
	</div>
<script type="text/javascript">
	let babah = document.querySelectorAll(".wrong")
	let gold = document.querySelectorAll(".treasure")
	let pusto = document.querySelectorAll(".mimo")
	let scoore = 0

	for(let index = 0; index<8; index = index + 1){
		gold[index].onclick = function(){
		scoore = scoore + 1
		document.querySelector(".score").innerHTML = scoore;
		gold[index].style.backgroundImage = ("url(treasure.png)")
		gold[index].style.backgroundSize = "100% 100%"
		}
	}

	
	for(let index1 = 0; index1<15; index1 = index1 + 1){
		babah[index1].onclick = function(){
		scoore = scoore - 1
		document.querySelector(".score").innerHTML = scoore;
		babah[index1].style.transition = "1s"
		babah[index1].style.backgroundImage = ("url(bang.png)");
		babah[index1].style.backgroundSize = "100% 100%"
		}
	}

	for(let index2 = 0; index2<13; index2 = index2 + 1){
		pusto[index2].onclick = function(){
		pusto[index2].style.backgroundImage = ("url(mem.jpg)");
		pusto[index2].style.backgroundSize = "100% 100%"
		}
	}
</script>
</body>
</html>